<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Các lỗi thường gặp trong bóng đá - K9win</title>
	<style> 
		body { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding-top: 150px; color: #fcb900 ; font-size: 28px; } h3 { color: #fcb900 ; font-size: 24px; } h3 { color: #fcb900 ; font-size: 24px; } a, a:hover { color: #fcb900 ; } * {    font-family: Arial, Helvetica, sans-serif !important;}
	</style>
</head>
<body>
<h1>Lỗi và hình phạt thường gặp trong bóng đá - K9win</h1>

Sau đây hãy cùng <a href="https://k9winpro.com/">K9win</a> điểm qua các lỗi thường gặp trong mỗi trận đấu bóng nhé!

<h3>Việt vị</h3>
<p>Khi một cầu thủ tấn công nhận bóng trong khi ở trên sân đối phương, anh ta phải ngang bằng hoặc đứng sau hậu vệ thứ hai đến hậu vệ cuối cùng (người cuối cùng thường là thủ môn). Tuy nhiên, quy tắc này chỉ áp dụng nếu anh ta tham gia vào vở kịch. Để hiểu rõ hơn về luật việt vị, mời các bạn xem phần hướng dẫn để được giải thích chi tiết hơn.</p>

<h3>Phạm lỗi</h3>
<p>Quả đá phạt trực tiếp được trao khi một cầu thủ:</p>
<ul>
<li>Đá hoặc cố gắng đá đối thủ</li>
<li>Nhảy vào đối thủ</li>
<li>Tấn công hoặc cố gắng tấn công đối thủ</li>
<li>Đẩy đối thủ</li>
<li>Đánh đối thủ</li>
<li>Giữ chân đối thủ</li>
<li>Phun nước miếng vào đối thủ</li>
<li>Xử lý bóng có chủ ý</li>
</ul>
<p>Nếu một cầu thủ phạm lỗi trong vòng cấm của đội mình, thì đội đối phương sẽ được hưởng một quả phạt đền. Các quả đá phạt gián tiếp được trao nếu một cầu thủ nếu:</p>
<ul>
<li>Chơi một cách nguy hiểm</li>
<li>Ngăn cản thủ môn nhả bóng khỏi tay</li>
<li>Phạm bất kỳ hành vi vi phạm nào khác chưa được đề cập</li></ul>


<h3>Cú đá phạt đền</h3>
<p>Quả đá phạt được thực hiện khi một cầu thủ phòng ngự phạm lỗi với một cầu thủ tấn công hoặc dùng tay chơi bóng trong vòng cấm của đội mình. Quả phạt đền được thực hiện ở vị trí đá phạt đền, và tất cả các cầu thủ của cả hai đội phải ở bên ngoài vòng cấm trong khi thực hiện cú sút. Họ có thể vào ô ngay sau khi chụp xong. Thủ môn có thể di chuyển theo chiều ngang dọc theo đường khung thành trước khi thực hiện cú sút, nhưng anh ta không được đi ra ngoài đường biên cho đến khi bóng được chạm vào.</p>

<h3>Ném biên</h3>
<p>Quả ném biên được thực hiện khi đội sở hữu ném bóng ra ngoài đường biên ngang. Trong khi thực hiện quả ném biên, một cầu thủ phải thả bóng bằng cả hai tay đồng thời và giữ cả hai chân đặt chắc chắn trên mặt đất. Nếu không đáp ứng các điều kiện này, trận đấu sẽ bị dừng và thực hiện quả ném biên cho đội đối phương. Người chơi không được phép ghi bàn trực tiếp từ quả ném biên.</p>

<h3>Phát bóng trúng đích</h3>
<p>Quả phát bóng lên được thực hiện khi đội tấn công đưa bóng đi quá biên ngang khung thành của đội phòng ngự. Sau khi bóng hết thời gian thi đấu, hậu vệ hoặc thủ môn có thể đặt bóng vào bất kỳ vị trí nào trong vòng cấm địa sáu yard và phát bóng trở lại.</p>

<h3>Quả phạt góc</h3>
<p>Một quả phạt góc được thực hiện cho đội tấn công khi đội phòng thủ chơi bóng đi quá biên ngang khung thành. Bóng được đặt trong khu vực phạt góc và được phát lại bởi đội tấn công. Người chơi có thể ghi bàn trực tiếp từ một quả phạt góc.</p>


<p>Trên đây là các lỗi và hình phạt thường gặp trong mỗi trận bóng. Ngoài ra còn các lỗi khác, thường đánh giá theo các quyết định của trọng tài. Hãy xem và giải trí bóng đá tại <a href="https://k9winpro.com/">K9WINPRO</a>.</p>
</body>
</html>